total 44
drwxr-xr-x 2 root root  220 Mar  7 03:45 .
drwxr-xr-x 6 root root 4096 Mar  7 01:38 ..
-rwxr-xr-x 1 root root   32 Mar  7 01:41 0-hello_world
-rwxr-xr-x 1 root root   28 Mar  7 01:52 1-confused_smiley
-rwxr-xr-x 1 root root   28 Mar  7 02:00 2-hellofile
-rwxr-xr-x 1 root root   39 Mar  7 02:09 3-twofiles
-rwxr-xr-x 1 root root   29 Mar  7 02:18 4-lastlines
-rwxr-xr-x 1 root root   29 Mar  7 02:20 5-firstlines
-rwxr-xr-x 1 root root   36 Mar  7 02:29 6-third_line
-rwxr-xr-x 1 root root   74 Mar  7 02:48 7-file
-rwxr-xr-x 1 root root   37 Mar  7 03:44 8-cwd_state
-rw-r--r-- 1 root root    0 Mar  7 03:45 ls_cwd_content
-rw-r--r-- 1 root root   27 Mar  7 01:45 README.md
total 48
drwxr-xr-x 2 root root  220 Mar  7 03:45 .
drwxr-xr-x 6 root root 4096 Mar  7 01:38 ..
-rwxr-xr-x 1 root root   32 Mar  7 01:41 0-hello_world
-rwxr-xr-x 1 root root   28 Mar  7 01:52 1-confused_smiley
-rwxr-xr-x 1 root root   28 Mar  7 02:00 2-hellofile
-rwxr-xr-x 1 root root   39 Mar  7 02:09 3-twofiles
-rwxr-xr-x 1 root root   29 Mar  7 02:18 4-lastlines
-rwxr-xr-x 1 root root   29 Mar  7 02:20 5-firstlines
-rwxr-xr-x 1 root root   36 Mar  7 02:29 6-third_line
-rwxr-xr-x 1 root root   74 Mar  7 02:48 7-file
-rwxr-xr-x 1 root root   37 Mar  7 03:44 8-cwd_state
-rw-r--r-- 1 root root  684 Mar  7 03:45 ls_cwd_content
-rw-r--r-- 1 root root   27 Mar  7 01:45 README.md
